<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="app.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Scrum-board</title>
    </head>

    <body>
        <header class="addListWrapper">
            <input type="text"
                   placeholder="Add list">
            <button>Add</button>
        </header>
        <section class="lists">
            <div class="list">
                <div class="listHeader">
                   <button class="deleteList">X</button>
                   <h4>backlog</h4>
                </div>
                <div class="addTask">
                    <input type="text">
                    <button>Add task</button>
                </div>
                <div class="tasks">
                    <div class="task">
                          <button class="deleteTask">
                              X
                          </button>
                          <input type="checkbox" class="taskCheck"><div contenteditable="true" class="text"> 
                            aprender jQuery
                          </div>
                    </div>
                </div>
            </div>

        </section>
    </body>

</html>